2026-05-04T14:04:20.7517508Z Post job cleanup.
2026-05-04T14:04:20.8569765Z [command]/usr/bin/git version
2026-05-04T14:04:20.8609050Z git version 2.53.0
2026-05-04T14:04:20.8657679Z Temporarily overriding HOME='/home/runner/work/_temp/74250a98-62f1-4fab-b446-03ab8754b9a4' before making global git config changes
2026-05-04T14:04:20.8659298Z Adding repository directory to the temporary git global config as a safe directory
2026-05-04T14:04:20.8674300Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PMHNP-Job-Board/PMHNP-Job-Board
2026-05-04T14:04:20.8718306Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-04T14:04:20.8759402Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-04T14:04:20.8991755Z fatal: No url found for submodule path '.agents/skills/awesome-design-md' in .gitmodules
2026-05-04T14:04:20.9036839Z ##[warning]The process '/usr/bin/git' failed with exit code 128
