2026-05-04T14:03:37.8387952Z ##[group]Run actions/checkout@v4
2026-05-04T14:03:37.8389104Z with:
2026-05-04T14:03:37.8389613Z   repository: dvskr/PMHNP-Job-Board
2026-05-04T14:03:37.8390455Z   token: ***
2026-05-04T14:03:37.8390887Z   ssh-strict: true
2026-05-04T14:03:37.8391626Z   ssh-user: git
2026-05-04T14:03:37.8392128Z   persist-credentials: true
2026-05-04T14:03:37.8392659Z   clean: true
2026-05-04T14:03:37.8393105Z   sparse-checkout-cone-mode: true
2026-05-04T14:03:37.8393636Z   fetch-depth: 1
2026-05-04T14:03:37.8394076Z   fetch-tags: false
2026-05-04T14:03:37.8394516Z   show-progress: true
2026-05-04T14:03:37.8394994Z   lfs: false
2026-05-04T14:03:37.8395403Z   submodules: false
2026-05-04T14:03:37.8395861Z   set-safe-directory: true
2026-05-04T14:03:37.8396649Z ##[endgroup]
2026-05-04T14:03:37.9574438Z Syncing repository: dvskr/PMHNP-Job-Board
2026-05-04T14:03:37.9576534Z ##[group]Getting Git version info
2026-05-04T14:03:37.9577403Z Working directory is '/home/runner/work/PMHNP-Job-Board/PMHNP-Job-Board'
2026-05-04T14:03:37.9578643Z [command]/usr/bin/git version
2026-05-04T14:03:37.9628159Z git version 2.53.0
2026-05-04T14:03:37.9655135Z ##[endgroup]
2026-05-04T14:03:37.9674406Z Temporarily overriding HOME='/home/runner/work/_temp/431f7600-5f6d-4062-a2c2-3d40c1839dd5' before making global git config changes
2026-05-04T14:03:37.9677533Z Adding repository directory to the temporary git global config as a safe directory
2026-05-04T14:03:37.9682873Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PMHNP-Job-Board/PMHNP-Job-Board
2026-05-04T14:03:37.9723644Z Deleting the contents of '/home/runner/work/PMHNP-Job-Board/PMHNP-Job-Board'
2026-05-04T14:03:37.9728964Z ##[group]Initializing the repository
2026-05-04T14:03:37.9735222Z [command]/usr/bin/git init /home/runner/work/PMHNP-Job-Board/PMHNP-Job-Board
2026-05-04T14:03:37.9840147Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-04T14:03:37.9842548Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-04T14:03:37.9844031Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-04T14:03:37.9845374Z hint: call:
2026-05-04T14:03:37.9845922Z hint:
2026-05-04T14:03:37.9846617Z hint: 	git config --global init.defaultBranch <name>
2026-05-04T14:03:37.9847388Z hint:
2026-05-04T14:03:37.9848113Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-04T14:03:37.9849290Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-04T14:03:37.9850226Z hint:
2026-05-04T14:03:37.9850759Z hint: 	git branch -m <name>
2026-05-04T14:03:37.9851651Z hint:
2026-05-04T14:03:37.9852983Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-04T14:03:37.9854634Z Initialized empty Git repository in /home/runner/work/PMHNP-Job-Board/PMHNP-Job-Board/.git/
2026-05-04T14:03:37.9860343Z [command]/usr/bin/git remote add origin https://github.com/dvskr/PMHNP-Job-Board
2026-05-04T14:03:37.9900173Z ##[endgroup]
2026-05-04T14:03:37.9901069Z ##[group]Disabling automatic garbage collection
2026-05-04T14:03:37.9907146Z [command]/usr/bin/git config --local gc.auto 0
2026-05-04T14:03:37.9943993Z ##[endgroup]
2026-05-04T14:03:37.9944787Z ##[group]Setting up auth
2026-05-04T14:03:37.9955903Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-04T14:03:37.9994149Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-04T14:03:38.0335248Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-04T14:03:38.0371859Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-04T14:03:38.0599629Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-04T14:03:38.0640835Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-04T14:03:38.0876776Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-04T14:03:38.0914429Z ##[endgroup]
2026-05-04T14:03:38.0915399Z ##[group]Fetching the repository
2026-05-04T14:03:38.0923803Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e563fb07a76b549a0c7b48a5ee3244a2fa408daa:refs/remotes/pull/147/merge
2026-05-04T14:03:39.7798103Z From https://github.com/dvskr/PMHNP-Job-Board
2026-05-04T14:03:39.7800864Z  * [new ref]         e563fb07a76b549a0c7b48a5ee3244a2fa408daa -> pull/147/merge
2026-05-04T14:03:39.7828353Z ##[endgroup]
2026-05-04T14:03:39.7829902Z ##[group]Determining the checkout info
2026-05-04T14:03:39.7831160Z ##[endgroup]
2026-05-04T14:03:39.7835285Z [command]/usr/bin/git sparse-checkout disable
2026-05-04T14:03:39.7873008Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-04T14:03:39.7899031Z ##[group]Checking out the ref
2026-05-04T14:03:39.7903314Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/147/merge
2026-05-04T14:03:40.0920510Z Note: switching to 'refs/remotes/pull/147/merge'.
2026-05-04T14:03:40.0922544Z 
2026-05-04T14:03:40.0924086Z You are in 'detached HEAD' state. You can look around, make experimental
2026-05-04T14:03:40.0926729Z changes and commit them, and you can discard any commits you make in this
2026-05-04T14:03:40.0929258Z state without impacting any branches by switching back to a branch.
2026-05-04T14:03:40.0930738Z 
2026-05-04T14:03:40.0932093Z If you want to create a new branch to retain commits you create, you may
2026-05-04T14:03:40.0934304Z do so (now or later) by using -c with the switch command. Example:
2026-05-04T14:03:40.0935560Z 
2026-05-04T14:03:40.0936107Z   git switch -c <new-branch-name>
2026-05-04T14:03:40.0937058Z 
2026-05-04T14:03:40.0938097Z Or undo this operation with:
2026-05-04T14:03:40.0938958Z 
2026-05-04T14:03:40.0939455Z   git switch -
2026-05-04T14:03:40.0940178Z 
2026-05-04T14:03:40.0941714Z Turn off this advice by setting config variable advice.detachedHead to false
2026-05-04T14:03:40.0943517Z 
2026-05-04T14:03:40.0945518Z HEAD is now at e563fb0 Merge 16a4a13196fa7ff913a3d58f813130e47939a346 into 4ac9906bac50e9029d20f345f2d10be5c76d4877
2026-05-04T14:03:40.0952268Z ##[endgroup]
2026-05-04T14:03:40.0996455Z [command]/usr/bin/git log -1 --format=%H
2026-05-04T14:03:40.1021846Z e563fb07a76b549a0c7b48a5ee3244a2fa408daa
