2026-05-04T14:03:43.4545292Z ##[group]Run npm ci
2026-05-04T14:03:43.4545630Z [36;1mnpm ci[0m
2026-05-04T14:03:43.4583851Z shell: /usr/bin/bash -e {0}
2026-05-04T14:03:43.4584155Z ##[endgroup]
2026-05-04T14:03:48.6878795Z npm warn deprecated serialize-error-cjs@0.1.4: Rolling release, please update to 0.2.0
2026-05-04T14:03:50.3087258Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2026-05-04T14:03:51.1631553Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-05-04T14:04:19.6721265Z 
2026-05-04T14:04:19.6722285Z > pmhnp-job-board@0.1.0 postinstall
2026-05-04T14:04:19.6722834Z > prisma generate
2026-05-04T14:04:19.6723083Z 
2026-05-04T14:04:20.6578074Z Failed to load config file "/home/runner/work/PMHNP-Job-Board/PMHNP-Job-Board" as a TypeScript/JavaScript module. Error: PrismaConfigEnvError: Cannot resolve environment variable: DIRECT_URL.
2026-05-04T14:04:20.6745770Z npm error code 1
2026-05-04T14:04:20.6746675Z npm error path /home/runner/work/PMHNP-Job-Board/PMHNP-Job-Board
2026-05-04T14:04:20.6749774Z npm error command failed
2026-05-04T14:04:20.6750395Z npm error command sh -c prisma generate
2026-05-04T14:04:20.6758895Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2026-05-04T14_03_43_528Z-debug-0.log
2026-05-04T14:04:20.7365355Z ##[error]Process completed with exit code 1.
