2026-05-05T01:32:11.2603018Z Post job cleanup.
2026-05-05T01:32:11.3368997Z [command]/usr/bin/git version
2026-05-05T01:32:11.3397671Z git version 2.53.0
2026-05-05T01:32:11.3429589Z Temporarily overriding HOME='/home/runner/work/_temp/2ec28e3a-4ec3-4f22-8e11-1a5229890c86' before making global git config changes
2026-05-05T01:32:11.3430272Z Adding repository directory to the temporary git global config as a safe directory
2026-05-05T01:32:11.3439568Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PMHNP-Job-Board/PMHNP-Job-Board
2026-05-05T01:32:11.3470173Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-05T01:32:11.3496331Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-05T01:32:11.3673321Z fatal: No url found for submodule path '.agents/skills/awesome-design-md' in .gitmodules
2026-05-05T01:32:11.3704504Z ##[warning]The process '/usr/bin/git' failed with exit code 128
