2026-05-05T01:23:26.0051943Z Current runner version: '2.334.0'
2026-05-05T01:23:26.0072473Z ##[group]Runner Image Provisioner
2026-05-05T01:23:26.0073204Z Hosted Compute Agent
2026-05-05T01:23:26.0073685Z Version: 20260213.493
2026-05-05T01:23:26.0074232Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-05T01:23:26.0074838Z Build Date: 2026-02-13T00:28:41Z
2026-05-05T01:23:26.0075356Z Worker ID: {e3766ebc-7dac-4847-843f-da662c140183}
2026-05-05T01:23:26.0075953Z Azure Region: westus
2026-05-05T01:23:26.0076434Z ##[endgroup]
2026-05-05T01:23:26.0077473Z ##[group]Operating System
2026-05-05T01:23:26.0077973Z Ubuntu
2026-05-05T01:23:26.0078527Z 24.04.4
2026-05-05T01:23:26.0078924Z LTS
2026-05-05T01:23:26.0079307Z ##[endgroup]
2026-05-05T01:23:26.0079777Z ##[group]Runner Image
2026-05-05T01:23:26.0080243Z Image: ubuntu-24.04
2026-05-05T01:23:26.0080679Z Version: 20260413.86.1
2026-05-05T01:23:26.0081534Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-05T01:23:26.0082868Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-05T01:23:26.0083637Z ##[endgroup]
2026-05-05T01:23:26.0084531Z ##[group]GITHUB_TOKEN Permissions
2026-05-05T01:23:26.0086162Z Contents: read
2026-05-05T01:23:26.0086639Z Metadata: read
2026-05-05T01:23:26.0087132Z Packages: read
2026-05-05T01:23:26.0087559Z ##[endgroup]
2026-05-05T01:23:26.0089463Z Secret source: Actions
2026-05-05T01:23:26.0090136Z Prepare workflow directory
2026-05-05T01:23:26.0343274Z Prepare all required actions
2026-05-05T01:23:26.0373238Z Getting action download info
2026-05-05T01:23:26.4698976Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-05T01:23:26.6334551Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-05T01:23:26.8223701Z Complete job name: AI quality gates
