2026-05-05T01:23:26.8786061Z ##[group]Run actions/checkout@v4
2026-05-05T01:23:26.8786953Z with:
2026-05-05T01:23:26.8787326Z   repository: dvskr/PMHNP-Job-Board
2026-05-05T01:23:26.8787865Z   token: ***
2026-05-05T01:23:26.8788177Z   ssh-strict: true
2026-05-05T01:23:26.8788622Z   ssh-user: git
2026-05-05T01:23:26.8788942Z   persist-credentials: true
2026-05-05T01:23:26.8789290Z   clean: true
2026-05-05T01:23:26.8789607Z   sparse-checkout-cone-mode: true
2026-05-05T01:23:26.8789983Z   fetch-depth: 1
2026-05-05T01:23:26.8790280Z   fetch-tags: false
2026-05-05T01:23:26.8790595Z   show-progress: true
2026-05-05T01:23:26.8790907Z   lfs: false
2026-05-05T01:23:26.8791190Z   submodules: false
2026-05-05T01:23:26.8791506Z   set-safe-directory: true
2026-05-05T01:23:26.8792044Z ##[endgroup]
2026-05-05T01:23:26.9667180Z Syncing repository: dvskr/PMHNP-Job-Board
2026-05-05T01:23:26.9668857Z ##[group]Getting Git version info
2026-05-05T01:23:26.9669465Z Working directory is '/home/runner/work/PMHNP-Job-Board/PMHNP-Job-Board'
2026-05-05T01:23:26.9670383Z [command]/usr/bin/git version
2026-05-05T01:23:27.4574312Z git version 2.53.0
2026-05-05T01:23:27.4593902Z ##[endgroup]
2026-05-05T01:23:27.4612654Z Temporarily overriding HOME='/home/runner/work/_temp/1a18633a-28d5-49d7-8e7d-70af4ae2fc7f' before making global git config changes
2026-05-05T01:23:27.4613703Z Adding repository directory to the temporary git global config as a safe directory
2026-05-05T01:23:27.4617332Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PMHNP-Job-Board/PMHNP-Job-Board
2026-05-05T01:23:27.4646142Z Deleting the contents of '/home/runner/work/PMHNP-Job-Board/PMHNP-Job-Board'
2026-05-05T01:23:27.4649448Z ##[group]Initializing the repository
2026-05-05T01:23:27.4653164Z [command]/usr/bin/git init /home/runner/work/PMHNP-Job-Board/PMHNP-Job-Board
2026-05-05T01:23:27.4727205Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-05T01:23:27.4728645Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-05T01:23:27.4729844Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-05T01:23:27.4730996Z hint: call:
2026-05-05T01:23:27.4731448Z hint:
2026-05-05T01:23:27.4732019Z hint: 	git config --global init.defaultBranch <name>
2026-05-05T01:23:27.4732740Z hint:
2026-05-05T01:23:27.4733391Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-05T01:23:27.4734496Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-05T01:23:27.4735344Z hint:
2026-05-05T01:23:27.4735791Z hint: 	git branch -m <name>
2026-05-05T01:23:27.4736321Z hint:
2026-05-05T01:23:27.4737046Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-05T01:23:27.4738507Z Initialized empty Git repository in /home/runner/work/PMHNP-Job-Board/PMHNP-Job-Board/.git/
2026-05-05T01:23:27.4740552Z [command]/usr/bin/git remote add origin https://github.com/dvskr/PMHNP-Job-Board
2026-05-05T01:23:27.4763719Z ##[endgroup]
2026-05-05T01:23:27.4764631Z ##[group]Disabling automatic garbage collection
2026-05-05T01:23:27.4767620Z [command]/usr/bin/git config --local gc.auto 0
2026-05-05T01:23:27.4790701Z ##[endgroup]
2026-05-05T01:23:27.4791506Z ##[group]Setting up auth
2026-05-05T01:23:27.4796630Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-05T01:23:27.4821405Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-05T01:23:27.9648687Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-05T01:23:27.9676898Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-05T01:23:27.9874885Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-05T01:23:27.9903252Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-05T01:23:28.0089466Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-05T01:23:28.0116703Z ##[endgroup]
2026-05-05T01:23:28.0117660Z ##[group]Fetching the repository
2026-05-05T01:23:28.0124403Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +96d6c243106eee7196a1e87a370e44b4594c44db:refs/remotes/origin/main
2026-05-05T01:23:30.3274185Z From https://github.com/dvskr/PMHNP-Job-Board
2026-05-05T01:23:30.3274858Z  * [new ref]         96d6c243106eee7196a1e87a370e44b4594c44db -> origin/main
2026-05-05T01:23:30.3298024Z ##[endgroup]
2026-05-05T01:23:30.3298720Z ##[group]Determining the checkout info
2026-05-05T01:23:30.3300207Z ##[endgroup]
2026-05-05T01:23:30.3304350Z [command]/usr/bin/git sparse-checkout disable
2026-05-05T01:23:30.3334036Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-05T01:23:30.3354921Z ##[group]Checking out the ref
2026-05-05T01:23:30.3357631Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-05T01:23:30.5847934Z Switched to a new branch 'main'
2026-05-05T01:23:30.5848691Z branch 'main' set up to track 'origin/main'.
2026-05-05T01:23:30.5868723Z ##[endgroup]
2026-05-05T01:23:30.5904701Z [command]/usr/bin/git log -1 --format=%H
2026-05-05T01:23:30.5923843Z 96d6c243106eee7196a1e87a370e44b4594c44db
