2026-05-05T01:23:30.6113420Z ##[group]Run actions/setup-node@v4
2026-05-05T01:23:30.6113685Z with:
2026-05-05T01:23:30.6113874Z   node-version: 20
2026-05-05T01:23:30.6114059Z   cache: npm
2026-05-05T01:23:30.6114242Z   always-auth: false
2026-05-05T01:23:30.6114435Z   check-latest: false
2026-05-05T01:23:30.6114767Z   token: ***
2026-05-05T01:23:30.6114978Z ##[endgroup]
2026-05-05T01:23:30.7847987Z Found in cache @ /opt/hostedtoolcache/node/20.20.2/x64
2026-05-05T01:23:30.7859261Z ##[group]Environment details
2026-05-05T01:23:31.1784829Z node: v20.20.2
2026-05-05T01:23:31.1785550Z npm: 10.8.2
2026-05-05T01:23:31.1785867Z yarn: 1.22.22
2026-05-05T01:23:31.1787308Z ##[endgroup]
2026-05-05T01:23:31.1805385Z [command]/opt/hostedtoolcache/node/20.20.2/x64/bin/npm config get cache
2026-05-05T01:23:31.2706884Z /home/runner/.npm
2026-05-05T01:23:31.5715565Z npm cache is not found
