2026-05-05T02:04:05.4993115Z Current runner version: '2.334.0'
2026-05-05T02:04:05.5021162Z ##[group]Runner Image Provisioner
2026-05-05T02:04:05.5022165Z Hosted Compute Agent
2026-05-05T02:04:05.5022755Z Version: 20260213.493
2026-05-05T02:04:05.5023473Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-05T02:04:05.5024173Z Build Date: 2026-02-13T00:28:41Z
2026-05-05T02:04:05.5024864Z Worker ID: {95eccd4c-a0ec-42c2-9a39-e1e545f85886}
2026-05-05T02:04:05.5025651Z Azure Region: centralus
2026-05-05T02:04:05.5026177Z ##[endgroup]
2026-05-05T02:04:05.5027818Z ##[group]Operating System
2026-05-05T02:04:05.5028527Z Ubuntu
2026-05-05T02:04:05.5029028Z 24.04.4
2026-05-05T02:04:05.5029467Z LTS
2026-05-05T02:04:05.5030037Z ##[endgroup]
2026-05-05T02:04:05.5030568Z ##[group]Runner Image
2026-05-05T02:04:05.5031102Z Image: ubuntu-24.04
2026-05-05T02:04:05.5032178Z Version: 20260413.86.1
2026-05-05T02:04:05.5033227Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-05T02:04:05.5034991Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-05T02:04:05.5035930Z ##[endgroup]
2026-05-05T02:04:05.5037067Z ##[group]GITHUB_TOKEN Permissions
2026-05-05T02:04:05.5039192Z Contents: read
2026-05-05T02:04:05.5039788Z Metadata: read
2026-05-05T02:04:05.5040373Z Packages: read
2026-05-05T02:04:05.5040908Z ##[endgroup]
2026-05-05T02:04:05.5043670Z Secret source: Actions
2026-05-05T02:04:05.5044495Z Prepare workflow directory
2026-05-05T02:04:05.5386033Z Prepare all required actions
2026-05-05T02:04:05.5424488Z Getting action download info
2026-05-05T02:04:05.9270932Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-05T02:04:06.0557107Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-05T02:04:06.2535921Z Complete job name: AI quality gates
