2026-05-05T02:19:17.4325766Z Post job cleanup.
2026-05-05T02:19:17.5291330Z [command]/usr/bin/git version
2026-05-05T02:19:17.5327573Z git version 2.53.0
2026-05-05T02:19:17.5369022Z Temporarily overriding HOME='/home/runner/work/_temp/262cd0df-f087-4282-a26c-b174502498a8' before making global git config changes
2026-05-05T02:19:17.5370391Z Adding repository directory to the temporary git global config as a safe directory
2026-05-05T02:19:17.5374570Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PMHNP-Job-Board/PMHNP-Job-Board
2026-05-05T02:19:17.5409362Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-05T02:19:17.5442268Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-05T02:19:17.5669217Z fatal: No url found for submodule path '.agents/skills/awesome-design-md' in .gitmodules
2026-05-05T02:19:17.5708473Z ##[warning]The process '/usr/bin/git' failed with exit code 128
