2026-05-05T02:04:08.7611305Z ##[group]Run actions/setup-node@v4
2026-05-05T02:04:08.7612769Z with:
2026-05-05T02:04:08.7613627Z   node-version: 20
2026-05-05T02:04:08.7614519Z   cache: npm
2026-05-05T02:04:08.7615391Z   always-auth: false
2026-05-05T02:04:08.7616356Z   check-latest: false
2026-05-05T02:04:08.7617588Z   token: ***
2026-05-05T02:04:08.7618423Z ##[endgroup]
2026-05-05T02:04:08.9398302Z Found in cache @ /opt/hostedtoolcache/node/20.20.2/x64
2026-05-05T02:04:08.9403996Z ##[group]Environment details
2026-05-05T02:04:09.2334761Z node: v20.20.2
2026-05-05T02:04:09.2335411Z npm: 10.8.2
2026-05-05T02:04:09.2335649Z yarn: 1.22.22
2026-05-05T02:04:09.2336326Z ##[endgroup]
2026-05-05T02:04:09.2356319Z [command]/opt/hostedtoolcache/node/20.20.2/x64/bin/npm config get cache
2026-05-05T02:04:09.3512409Z /home/runner/.npm
2026-05-05T02:04:09.5231054Z npm cache is not found
