2026-05-05T02:04:09.5377218Z ##[group]Run npm ci
2026-05-05T02:04:09.5377589Z [36;1mnpm ci[0m
2026-05-05T02:04:09.5410343Z shell: /usr/bin/bash -e {0}
2026-05-05T02:04:09.5410686Z env:
2026-05-05T02:04:09.5411548Z   DIRECT_URL: ***
2026-05-05T02:04:09.5412614Z   DATABASE_URL: ***
2026-05-05T02:04:09.5412874Z ##[endgroup]
2026-05-05T02:04:13.4376682Z npm warn deprecated serialize-error-cjs@0.1.4: Rolling release, please update to 0.2.0
2026-05-05T02:04:14.6814181Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2026-05-05T02:04:14.7932626Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-05-05T02:04:41.6088803Z 
2026-05-05T02:04:41.6089624Z > pmhnp-job-board@0.1.0 postinstall
2026-05-05T02:04:41.6090232Z > prisma generate
2026-05-05T02:04:41.6090454Z 
2026-05-05T02:04:42.5360272Z Loaded Prisma config from prisma.config.ts.
2026-05-05T02:04:42.5360801Z 
2026-05-05T02:04:42.6440258Z Prisma schema loaded from prisma/schema.prisma.
2026-05-05T02:04:42.6553656Z warn Preview feature "driverAdapters" is deprecated. The functionality can be used without specifying it as a preview feature.
2026-05-05T02:04:43.6735122Z 
2026-05-05T02:04:43.6736696Z ✔ Generated Prisma Client (v7.4.1) to ./node_modules/@prisma/client in 651ms
2026-05-05T02:04:43.6737356Z 
2026-05-05T02:04:43.6737880Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-05-05T02:04:43.6738399Z 
2026-05-05T02:04:43.6738434Z 
2026-05-05T02:04:43.7209990Z 
2026-05-05T02:04:43.7210847Z added 1221 packages, and audited 1222 packages in 34s
2026-05-05T02:04:43.7211311Z 
2026-05-05T02:04:43.7211570Z 310 packages are looking for funding
2026-05-05T02:04:43.7213700Z   run `npm fund` for details
2026-05-05T02:04:43.9811674Z 
2026-05-05T02:04:43.9812640Z 30 vulnerabilities (2 low, 16 moderate, 12 high)
2026-05-05T02:04:43.9813052Z 
2026-05-05T02:04:43.9813361Z To address issues that do not require attention, run:
2026-05-05T02:04:43.9813820Z   npm audit fix
2026-05-05T02:04:43.9814054Z 
2026-05-05T02:04:43.9814395Z To address all issues (including breaking changes), run:
2026-05-05T02:04:43.9815001Z   npm audit fix --force
2026-05-05T02:04:43.9815222Z 
2026-05-05T02:04:43.9815391Z Run `npm audit` for details.
